{
"ConnectionStrings": {
  "Primary": "Host=localhost;Port=5432;Database=SportHiveW;Username=postgres;Password=1234",
  "ReadReplica": "Host=replica_db;Database=mydb;Username=user;Password=pass"
}  
,
"Jwt": {
  "Key": "U675$%^Gubd@#$%4fhg9GHFH7%&4657^%d",
  "Issuer": "sporthive.club"
},
"WebRootPath": "wwwroot"
}


