{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Primary": "Host=localhost;Port=5432;Database=SportHiveW;Username=postgres;Password=1234",
    "ReadReplica": "Host=replica_db;Database=mydb;Username=user;Password=pass"
  }
}